<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timelineFragment">
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.seadox.aquamanpro.Fragments.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.seadox.aquamanpro.Fragments.CreateWorkoutFragment"
        android:label="fragment_create_workout"
        tools:layout="@layout/fragment_create_workout" >
        <action
            android:id="@+id/action_createWorkoutFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_createWorkoutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createWorkoutFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_createWorkoutFragment_to_workoutFragment2"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.seadox.aquamanpro.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_profileFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.seadox.aquamanpro.Fragments.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_timelineFragment"
            app:destination="@id/timelineFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <argument
            android:name="workout"
            app:argType="com.seadox.aquamanpro.Models.DrillList" />
    </fragment>
</navigation>