<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/background_dark">

    <RelativeLayout
        android:id="@+id/profile_LL_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/profile_background">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_SIV_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/signout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_MTW_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="28sp" />
    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_SIV_profile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:padding="5dp"
        app:strokeColor="@color/profile_image_background"
        app:strokeWidth="5dp" />

    <LinearLayout
        android:id="@+id/profile_LL_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_SIV_profile"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/profile_MTV_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="0000"
                android:textColor="@color/profile_text_numbers"
                android:textSize="18sp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_MTV_calories"
                android:layout_weight="1"
                android:text="calories"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/profile_MTV_workouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="0000"
                android:textColor="@color/profile_text_numbers"
                android:textSize="18sp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_MTV_workouts"
                android:layout_weight="1"
                android:text="workouts"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/profile_MTV_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="0000"
                android:textColor="@color/profile_text_numbers"
                android:textSize="18sp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_MTV_distance"
                android:layout_weight="1"
                android:text="distance"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="true" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_LL_data"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/workout_item" />

</RelativeLayout>